# TravisTestCI

./: .travis.yml  README.md
app/: build.gradle
app/src/main/java/com/blstream/studybox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
