apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.blstream.studybox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            if (project.hasProperty("enableDebug")) {
                debuggable Boolean.valueOf(project['enableDebug'])
                if (!Boolean.valueOf(project['enableDebug'])) {
                    applicationVariants.all { variant ->
                        variant.outputs.each { output ->
                            def file = output.outputFile
                            output.outputFile = new File(file.parent, file.name.replace("debug.apk", "QA.apk"))
                        }
                    }
                }
            } else {
                debuggable true // default setting
            }

            // Delete unsigned and unaligned apk's
            android.applicationVariants.all { variant ->
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        File unaligned = output.packageApplication.outputFile;
                        if (!unaligned.getName().equalsIgnoreCase("app-debug.apk") ||
                                !unaligned.getName().equalsIgnoreCase("app-QA.apk")) {
                            unaligned.delete()
                        }

                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
